# Common environment
TZ=Europe/Lisbon
PUID=1000
PGID=1000

# Docker
COMPOSE_PROJECT_NAME=alberto

# Database
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_ROOT_PASSWORD>
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=<YOUR_DB_USER>
MYSQL_PASSWORD=<YOUR_SUPER_SECRET_DB_PASSWORD>
MYSQL_DATABASE=alberto

# WireGuard Easy
WG_HOST=<YOUR_SERVER_IP>
PASSWORD=<YOUR_ADMIN_PASSWORD>
WG_DEFAULT_ADDRESS=192.168.178.x
WG_ALLOWED_IPS=192.168.178.0/24,10.0.1.0/24